# nextwork-web-project

./: Untitled Diagram.drawio  buildspec.yaml  buildspec.yml  pom.xml  settings.xml
scripts/: install_dependencies.sh
src/main/webapp/: index.jsp
